CORS_ENABLED=true
RATE_LIMIT_ENABLED=false
SERVER_PORT=3000
SWAGGER_SCHEME=http
DB_TYPE=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SYNCHRONIZE=true
DB_DATABASE_NAME=shargea
JWT_EXPIRES_IN=3600
JWT_SECRET=topSecret51
EMAIL_VERIFICATION_ENABLED=false
