CORS_ENABLED=false
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_IN_MINUTE=15
RATE_LIMIT_MAX=10000
SERVER_PORT=3000
SWAGGER_SCHEME=https
DB_TYPE=postgres
DB_PORT=5432
DB_HOST=DB_HOST #docker.for.mac.localhost
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_SYNCHRONIZE=false
DB_DATABASE_NAME=shargea
JWT_EXPIRES_IN=3600
JWT_SECRET=JWT_SECRET
EMAIL_VERIFICATION_ENABLED=true
MAILGUN_API_KEY=MAILGUN_API_KEY
EMAIL_VERIFICATION_DOMAIN=mail.shargea.com
EMAIL_VERIFICATION_FROM=Shargea <noreply@shargea.com>
EMAIL_VERIFICATION_HOST=api.eu.mailgun.net
EMAIL_VERIFICATION_HOSTNAME=http://localhost:3000
